!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
IN_FILE	../ex17.py	/^IN_FILE = open(FROM_FILE).read()$/;"	kind:variable	line:11
OUT_FILE	../ex17.py	/^OUT_FILE = open(TO_FILE, 'w').write(IN_FILE)$/;"	kind:variable	line:19
age	../ex11.py	/^age = input()$/;"	kind:variable	line:2
age	../ex12.py	/^age = input("How old are you?")$/;"	kind:variable	line:1
average_passengers_per_car	../ex4.py	/^average_passengers_per_car = passengers \/ cars_drinven$/;"	kind:variable	line:16
binary	../ex6.py	/^binary = "binary"$/;"	kind:variable	line:7
blackslash_cat	../ex10.py	/^blackslash_cat = "I'm \\\\ a \\\\ cat."$/;"	kind:variable	line:3
carpool_capacity	../ex4.py	/^carpool_capacity = cars_drinven * space_in_car$/;"	kind:variable	line:14
cars	../ex4.py	/^cars = 100$/;"	kind:variable	line:2
cars_drinven	../ex4.py	/^cars_drinven = drivers$/;"	kind:variable	line:12
cars_not_driven	../ex4.py	/^cars_not_driven = cars - drivers$/;"	kind:variable	line:10
cave_inp	../zork-py-master/zork.py	/^            cave_inp = input("What do you do? ")$/;"	kind:variable	line:144
computer	../ex14.py	/^computer = input(prompt)$/;"	kind:variable	line:15
days	../ex9.py	/^days = "Mon Tue Wed Thu Fri Sat Sun"$/;"	kind:variable	line:3
do_not	../ex6.py	/^do_not = "don't"$/;"	kind:variable	line:9
drivers	../ex4.py	/^drivers = 30$/;"	kind:variable	line:6
e	../ex6.py	/^e = "a string with a right side."$/;"	kind:variable	line:36
end1	../ex7.py	/^end1 = "C"$/;"	kind:variable	line:10
end10	../ex7.py	/^end10 = "g"$/;"	kind:variable	line:19
end11	../ex7.py	/^end11 = "e"$/;"	kind:variable	line:20
end12	../ex7.py	/^end12 = "r"$/;"	kind:variable	line:21
end2	../ex7.py	/^end2 = "h"$/;"	kind:variable	line:11
end3	../ex7.py	/^end3 = "e"$/;"	kind:variable	line:12
end4	../ex7.py	/^end4 = "e"$/;"	kind:variable	line:13
end5	../ex7.py	/^end5 = "s"$/;"	kind:variable	line:14
end6	../ex7.py	/^end6 = "e"$/;"	kind:variable	line:15
end7	../ex7.py	/^end7 = "B"$/;"	kind:variable	line:16
end8	../ex7.py	/^end8 = "u"$/;"	kind:variable	line:17
end9	../ex7.py	/^end9 = "r"$/;"	kind:variable	line:18
ex1.py	../ex1.py	1;"	kind:file	line:1
ex10.py	../ex10.py	1;"	kind:file	line:1
ex10Drill3.py	../ex10Drill3.py	1;"	kind:file	line:1
ex11.py	../ex11.py	1;"	kind:file	line:1
ex12.py	../ex12.py	1;"	kind:file	line:1
ex13.py	../ex13.py	1;"	kind:file	line:1
ex14.py	../ex14.py	1;"	kind:file	line:1
ex15.py	../ex15.py	1;"	kind:file	line:1
ex16.py	../ex16.py	1;"	kind:file	line:1
ex16_study_drill_2.py	../ex16_study_drill_2.py	1;"	kind:file	line:1
ex16_study_drill_3.py	../ex16_study_drill_3.py	1;"	kind:file	line:1
ex17.py	../ex17.py	1;"	kind:file	line:1
ex18.py	../ex18.py	1;"	kind:file	line:1
ex19.py	../ex19.py	1;"	kind:file	line:1
ex2.py	../ex2.py	1;"	kind:file	line:1
ex20.py	../ex20.py	1;"	kind:file	line:1
ex21.py	../ex21.py	1;"	kind:file	line:1
ex22.py	../ex22.py	1;"	kind:file	line:1
ex23.py	../ex23.py	1;"	kind:file	line:1
ex24.py	../ex24.py	1;"	kind:file	line:1
ex25.py	../ex25.py	1;"	kind:file	line:1
ex26.py	../ex26.py	1;"	kind:file	line:1
ex27.py	../ex27.py	1;"	kind:file	line:1
ex28.py	../ex28.py	1;"	kind:file	line:1
ex29.py	../ex29.py	1;"	kind:file	line:1
ex3.py	../ex3.py	1;"	kind:file	line:1
ex30.py	../ex30.py	1;"	kind:file	line:1
ex31.py	../ex31.py	1;"	kind:file	line:1
ex32.py	../ex32.py	1;"	kind:file	line:1
ex33.py	../ex33.py	1;"	kind:file	line:1
ex34.py	../ex34.py	1;"	kind:file	line:1
ex35.py	../ex35.py	1;"	kind:file	line:1
ex4.py	../ex4.py	1;"	kind:file	line:1
ex5.py	../ex5.py	1;"	kind:file	line:1
ex6.py	../ex6.py	1;"	kind:file	line:1
ex7.py	../ex7.py	1;"	kind:file	line:1
ex8.py	../ex8.py	1;"	kind:file	line:1
ex9.py	../ex9.py	1;"	kind:file	line:1
exit_inp	../zork-py-master/zork.py	/^        exit_inp = input("Do you want to continue? Y\/N ")$/;"	kind:variable	line:199
first	../zork-py-master/zork.py	/^    first = input("What do you do? ")$/;"	kind:variable	line:14
forest_inp	../zork-py-master/zork.py	/^            forest_inp = input("What do you do? ")$/;"	kind:variable	line:100
formater	../ex8.py	/^formater = "{} {} {} {}"$/;"	kind:variable	line:3
grating_inp	../zork-py-master/zork.py	/^            grating_inp = input("What do you do? ")$/;"	kind:variable	line:126
height	../ex11.py	/^height = input()$/;"	kind:variable	line:4
height	../ex12.py	/^height = input("How tall are you?")$/;"	kind:variable	line:2
hello	../zork-py-master/zork.py	/^            hello = 2$/;"	kind:variable	line:61
hello	../zork-py-master/zork.py	/^            hello = 2$/;"	kind:variable	line:65
hello	../zork-py-master/zork.py	/^            hello = 2$/;"	kind:variable	line:69
hello	../zork-py-master/zork.py	/^            hello = 2$/;"	kind:variable	line:73
hello	../zork-py-master/zork.py	/^            hello = 2$/;"	kind:variable	line:77
hello	../zork-py-master/zork.py	/^            hello = 2$/;"	kind:variable	line:81
hilarious	../ex6.py	/^hilarious = False$/;"	kind:variable	line:24
joke_evaluation	../ex6.py	/^joke_evaluation = "Isn't that joke so funny?! {}"$/;"	kind:variable	line:28
languages	../ex23.py	/^languages = open("languages.txt", encoding="utf-8")$/;"	kind:variable	line:20
last_inp	../zork-py-master/zork.py	/^            last_inp = input("What do you do? ")$/;"	kind:variable	line:190
likes	../ex14.py	/^likes = input(prompt)$/;"	kind:variable	line:9
line1	../ex16.py	/^line1 = input("line 1: ")$/;"	kind:variable	line:19
line1	../ex16_study_drill_3.py	/^line1 = input("line 1: ")$/;"	kind:variable	line:19
line2	../ex16.py	/^line2 = input("line 2: ")$/;"	kind:variable	line:20
line2	../ex16_study_drill_3.py	/^line2 = input("line 2: ")$/;"	kind:variable	line:20
line3	../ex16.py	/^line3 = input("line 3: ")$/;"	kind:variable	line:21
line3	../ex16_study_drill_3.py	/^line3 = input("line 3: ")$/;"	kind:variable	line:21
lives	../ex14.py	/^lives = input(prompt)$/;"	kind:variable	line:12
loop	../zork-py-master/zork.py	/^                loop = 3$/;"	kind:variable	line:176
loop	../zork-py-master/zork.py	/^            loop = 10$/;"	kind:variable	line:132
loop	../zork-py-master/zork.py	/^            loop = 10$/;"	kind:variable	line:150
loop	../zork-py-master/zork.py	/^            loop = 10$/;"	kind:variable	line:154
loop	../zork-py-master/zork.py	/^            loop = 10$/;"	kind:variable	line:158
loop	../zork-py-master/zork.py	/^            loop = 10$/;"	kind:variable	line:162
loop	../zork-py-master/zork.py	/^            loop = 10$/;"	kind:variable	line:181
loop	../zork-py-master/zork.py	/^            loop = 11$/;"	kind:variable	line:146
loop	../zork-py-master/zork.py	/^            loop = 11$/;"	kind:variable	line:164
loop	../zork-py-master/zork.py	/^            loop = 11$/;"	kind:variable	line:166
loop	../zork-py-master/zork.py	/^            loop = 11$/;"	kind:variable	line:178
loop	../zork-py-master/zork.py	/^            loop = 11$/;"	kind:variable	line:196
loop	../zork-py-master/zork.py	/^            loop = 3$/;"	kind:variable	line:204
loop	../zork-py-master/zork.py	/^            loop = 4$/;"	kind:variable	line:87
loop	../zork-py-master/zork.py	/^            loop = 4$/;"	kind:variable	line:92
loop	../zork-py-master/zork.py	/^            loop = 8$/;"	kind:variable	line:104
loop	../zork-py-master/zork.py	/^            loop = 8$/;"	kind:variable	line:108
loop	../zork-py-master/zork.py	/^            loop = 8$/;"	kind:variable	line:112
loop	../zork-py-master/zork.py	/^            loop = 8$/;"	kind:variable	line:117
loop	../zork-py-master/zork.py	/^            loop = 8$/;"	kind:variable	line:83
loop	../zork-py-master/zork.py	/^            loop = 8$/;"	kind:variable	line:89
loop	../zork-py-master/zork.py	/^            loop = 9    $/;"	kind:variable	line:135
loop	../zork-py-master/zork.py	/^            loop = 9$/;"	kind:variable	line:114
loop	../zork-py-master/zork.py	/^            loop = 9$/;"	kind:variable	line:130
loop	../zork-py-master/zork.py	/^        loop = 4$/;"	kind:variable	line:18
loop	../zork-py-master/zork.py	/^        loop = 4$/;"	kind:variable	line:22
loop	../zork-py-master/zork.py	/^        loop = 4$/;"	kind:variable	line:26
loop	../zork-py-master/zork.py	/^        loop = 4$/;"	kind:variable	line:30
loop	../zork-py-master/zork.py	/^        loop = 4$/;"	kind:variable	line:34
loop	../zork-py-master/zork.py	/^        loop = 4$/;"	kind:variable	line:38
loop	../zork-py-master/zork.py	/^        loop = 4$/;"	kind:variable	line:42
loop	../zork-py-master/zork.py	/^        loop = 4$/;"	kind:variable	line:47
loop	../zork-py-master/zork.py	/^        loop = 8$/;"	kind:variable	line:44
loop	../zork-py-master/zork.py	/^loop = 3$/;"	kind:variable	line:3
main	../ex23.py	/^def main(language_file, encoding, errors):$/;"	kind:function	line:5
months	../ex9.py	/^months = "Jan\\nFeb\\nMar\\nApr\\nMay\\nJun\\nJul\\nAug"$/;"	kind:variable	line:4
my_age	../ex5.py	/^my_age = 35 # not a lie$/;"	kind:variable	line:2
my_eyes	../ex5.py	/^my_eyes = 'Blue'$/;"	kind:variable	line:7
my_hair	../ex5.py	/^my_hair = 'Brown'$/;"	kind:variable	line:9
my_height	../ex5.py	/^my_height = 74 # inches$/;"	kind:variable	line:3
my_height_cm	../ex5.py	/^my_height_cm = my_height * 2.54$/;"	kind:variable	line:4
my_name	../ex5.py	/^my_name = 'Zed A. Shaw'$/;"	kind:variable	line:1
my_teeth	../ex5.py	/^my_teeth = 'White'$/;"	kind:variable	line:8
my_total	../ex5.py	/^my_total = my_age + my_height + my_weight$/;"	kind:variable	line:19
my_weight	../ex5.py	/^my_weight = 180 # lbs$/;"	kind:variable	line:5
my_weight_kg	../ex5.py	/^my_weight_kg = my_weight * 0.45359237$/;"	kind:variable	line:6
name	../study_drill_ex13.py	/^name = input("Who?: ")$/;"	kind:variable	line:12
passengers	../ex4.py	/^passengers = 90$/;"	kind:variable	line:8
persian_cat	../ex10.py	/^persian_cat = "I'm split\\non a line."$/;"	kind:variable	line:2
print_line	../ex23.py	/^def print_line(line, encoding, errors):$/;"	kind:function	line:13
prompt	../ex14.py	/^prompt = '> '$/;"	kind:variable	line:4
second	../zork-py-master/zork.py	/^            second = input("What do you do? ")$/;"	kind:variable	line:57
space_in_car	../ex4.py	/^space_in_car = 4$/;"	kind:variable	line:4
study_drill_ex13.py	../study_drill_ex13.py	1;"	kind:file	line:1
subjective_state	../study_drill_ex13.py	/^\\tBe frank!!! >>> ")$/;"	kind:variable	line:16
suicide_inp	../zork-py-master/zork.py	/^            suicide_inp = input("Do you want to continue? Y\/N ")$/;"	kind:variable	line:171
tabby_cat	../ex10.py	/^tabby_cat = "\\tI'm tabbed in."$/;"	kind:variable	line:1
target	../ex16.py	/^target = open(filename, 'w')$/;"	kind:variable	line:12
target	../ex16_study_drill_3.py	/^target = open(filename, 'w')$/;"	kind:variable	line:12
text_2_write	../ex16_study_drill_3.py	/^text_2_write = f"{line1}\\n{line2}\\n{line3}\\n"$/;"	kind:variable	line:25
text_in_file	../ex16_study_drill_2.py	/^    text_in_file = file_2_read.read()$/;"	kind:variable	line:9
types_of_people	../ex6.py	/^types_of_people = 10$/;"	kind:variable	line:2
w	../ex6.py	/^w = "This is the left side of..."$/;"	kind:variable	line:34
weight	../ex11.py	/^weight = input()$/;"	kind:variable	line:6
weight	../ex12.py	/^weight = input("How much do you weigh?")$/;"	kind:variable	line:3
x	../ex6.py	/^x = f"There are {types_of_people} types of people."$/;"	kind:variable	line:4
y	../ex6.py	/^y = f"Those who know {binary} and those who {do_not}."$/;"	kind:variable	line:11
zork.py	../zork-py-master/zork.py	1;"	kind:file	line:1
